Desktop/InvMan.Desktop.UI/Views/UsersSection/UsersListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    x:Class="InvMan.Desktop.UI.Views.UsersListView" >
    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <ListBox BorderThickness="0" Height="{Binding #base.Height}"
            Items="{Binding Users}" SelectedItem="{Binding SelectedUser}"
            IsVisible="{Binding AreThereUsers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*" ColumnDefinitions="Auto,*">
                        <ContentControl Content="{StaticResource singleUserIcon}" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Nickname}" Foreground="White" FontSize="20" />
                            <TextBlock Text="{Binding Type}" Foreground="Gray" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Panel Height="{Binding #base.Height}" IsVisible="{Binding !AreThereUsers}">
            <progRing:ProgressRing IsVisible="{Binding !AreUsersLoaded}"
                IsActive="{Binding !AreUsersLoaded}" Foreground="{DynamicResource PrimaryHueLightBrush}" Width="50" Height="50" />
            <TextBlock Text="{Binding NoUsersMessage}"
                IsVisible="{Binding AreUsersLoaded}"
                Margin="3 0 3 0"
                TextWrapping="Wrap" TextAlignment="Center"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="26" Foreground="Gray" />
        </Panel>
    </Grid>
</UserControl>
