Desktop/InvMan.Desktop.UI/Views/UsersSection/UsersListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    x:Class="InvMan.Desktop.UI.Views.UsersListView" >
    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <ListBox BorderThickness="0" Height="{Binding #base.Height}"
            Items="{Binding Items}" SelectedItem="{Binding SelectedItem}"
            IsVisible="{Binding AreThereItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*" ColumnDefinitions="Auto,*">
                        <Viewbox Width="48" Height="48" Margin="0 0 10 0">
                            <Canvas Width="24" Height="24" >
                                <Path Fill="{DynamicResource PrimaryHueLightBrush}"
                                    Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" />
                            </Canvas>
                        </Viewbox>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Login}" Foreground="White" FontSize="20" />
                            <TextBlock Text="{Binding Group}" Foreground="Gray" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Panel Height="{Binding #base.Height}" IsVisible="{Binding !AreThereItems}">
            <progRing:ProgressRing IsVisible="{Binding !AreItemsLoaded}"
                IsActive="{Binding !AreItemsLoaded}" Foreground="{DynamicResource PrimaryHueLightBrush}" Width="50" Height="50" />
            <TextBlock Text="{Binding NoItemsMessage}"
                IsVisible="{Binding AreItemsLoaded}"
                Margin="3 0 3 0"
                TextWrapping="Wrap" TextAlignment="Center"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="26" Foreground="Gray" />
        </Panel>
    </Grid>
</UserControl>
