Desktop/InvMan.Desktop.UI/Views/DevicesSection/DevicesMainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:InvMan.Desktop.UI.ViewModels"
    xmlns:res="using:InvMan.Desktop.UI.Assets"
    xmlns:aura="using:Aura.UI.Controls"
    xmlns:auranav="using:Aura.UI.Controls.Navigation"
    xmlns:auraxaml="using:Aura.UI.Xaml"
    xmlns:materialstyles="clr-namespace:Material.Styles;assembly=Material.Styles"
    xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:l="clr-namespace:InvMan.Desktop.UI.Localization"
    x:Class="InvMan.Desktop.UI.Views.DevicesMainView">
    <Grid RowDefinitions="Auto,*,*" ColumnDefinitions="2*,4*">
        <materialstyles:Card Grid.Row="0" Grid.Column="0"
            Margin="0 0 15 15">
            <aura:GroupBox>
                <aura:GroupBox.Header>
                    <TextBlock Classes="Headline5" Text="{x:Static l:Messages.Search}" />
                </aura:GroupBox.Header>
                <StackPanel>
                    <UserControl Content="{Binding Search}" />
                </StackPanel>
            </aura:GroupBox>
        </materialstyles:Card>
        <materialstyles:Card Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
            Margin="0 0 15 0">
            <aura:GroupBox>
                <aura:GroupBox.Header>
                    <TextBlock Classes="Headline5" Text="{x:Static l:Messages.Devices}" />
                </aura:GroupBox.Header>
                <UserControl Content="{Binding DevicesList}" />
            </aura:GroupBox>
        </materialstyles:Card>
        <Grid RowDefinitions="*" ColumnDefinitions="*,*" Grid.Row="0" Grid.Column="1" Margin="0 0 0 15">
            <materialstyles:Card Grid.Row="0" Grid.Column="0" Margin="0 0 15 0">
                <aura:GroupBox>
                    <aura:GroupBox.Header>
                        <TextBlock Classes="Headline5" Text="{x:Static l:Messages.CommonInfo}" />
                    </aura:GroupBox.Header>
                    <ScrollViewer>
                        <UserControl Content="{Binding CommonInfo}" />
                    </ScrollViewer>
                </aura:GroupBox>
            </materialstyles:Card>
            <materialstyles:Card Grid.Row="0" Grid.Column="1">
                <aura:GroupBox>
                    <aura:GroupBox.Header>
                        <TextBlock Classes="Headline5" Text="{x:Static l:Messages.Location}" />
                    </aura:GroupBox.Header>
                    <ScrollViewer>
                        <UserControl Content="{Binding LocationInfo}" />
                    </ScrollViewer>
                </aura:GroupBox>
            </materialstyles:Card>
        </Grid>
        <Grid RowDefinitions="*" ColumnDefinitions="*,*" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <materialstyles:Card Grid.Row="0" Grid.Column="0" Margin="0 0 15 0">
                <aura:GroupBox>
                    <aura:GroupBox.Header>
                        <TextBlock Classes="Headline5" Text="{x:Static l:Messages.Software}" />
                    </aura:GroupBox.Header>
                    <UserControl Content="{Binding SoftwareInfo}" />
                </aura:GroupBox>
            </materialstyles:Card>
            <materialstyles:Card Grid.Row="0" Grid.Column="1">
                <aura:GroupBox>
                    <aura:GroupBox.Header>
                        <TextBlock Classes="Headline5" Text="{x:Static l:Messages.NetworkInfo}" />
                    </aura:GroupBox.Header>
                    <UserControl Content="{Binding NetworkInfo}" />
                </aura:GroupBox>
            </materialstyles:Card>
        </Grid>
    </Grid>
</UserControl>
