Desktop/InvMan.Desktop.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvMan.Desktop.UI"
    xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
    x:Class="InvMan.Desktop.UI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--
                    MY
                -->

                <!-- Icons -->
                <ResourceInclude Source="/Shared/Icons.axaml" />

                <!--
                    !MY
                -->

                <!--
                    External
                -->

                <!--
                    Material.Avalonia
                    Primary colors: https://github.com/AvaloniaCommunity/Material.Avalonia/tree/dev/Material.Colors/Themes/Recommended/Primary
                    Secondary colors: https://github.com/AvaloniaCommunity/Material.Avalonia/tree/dev/Material.Colors/Themes/Recommended/Accent
                -->
                <themes:BundledTheme BaseTheme="Dark" PrimaryColor="Indigo" SecondaryColor="Amber" />

                <!--
                    !External
                -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <!--
            MY
        -->

        <StyleInclude Source="/Shared/CommonStyles.axaml" />
        <StyleInclude Source="avares://InvMan.Desktop.Common/Styles/ModernMenuStyle.axaml" />
        <StyleInclude Source="avares://InvMan.Desktop.Common/Styles/ModernMenuItemStyle.axaml" />

        <!--
            !MY
        -->

        <!--
            External
        -->

        <!-- AuraUI -->
        <!-- <FluentTheme Mode="Light" /> -->
        <StyleInclude Source="avares://Aura.UI.FluentTheme/AuraUI.xaml"/>

        <!-- MaterialAvalonia -->
        <StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />

        <!-- <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/> -->
        <!-- <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/> -->
        <!-- <StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/BaseLight.xaml"/> -->

        <!-- AvaloniaProgressRing -->
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml"/>

        <!--
            !External
         -->
    </Application.Styles>
</Application>
