Desktop/InvMan.Desktop.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvMan.Desktop.UI"
    xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
    x:Class="InvMan.Desktop.UI.App">
    <Application.Resources>
        <!-- Primary colors: https://github.com/AvaloniaCommunity/Material.Avalonia/tree/dev/Material.Colors/Themes/Recommended/Primary -->
        <!-- Secondary colors: https://github.com/AvaloniaCommunity/Material.Avalonia/tree/dev/Material.Colors/Themes/Recommended/Accent -->
        <themes:BundledTheme BaseTheme="Dark" PrimaryColor="Indigo" SecondaryColor="Amber" />
    </Application.Resources>
    <Application.Styles>
        <!--
            MY
        -->

        <Style Selector="TextBlock.main">
            <Setter Property="Margin" Value="0 0 0 8" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style Selector="TextBlock.note">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style Selector="TextBlock.Headline5">
            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueLightBrush}" />
        </Style>

        <StyleInclude Source="avares://InvMan.Desktop.Common/Styles/ModernMenuStyle.axaml" />

        <!--
            !MY
        -->

        <!--
            External
        -->

        <!-- AuraUI -->
        <!-- <FluentTheme Mode="Light" /> -->
        <StyleInclude Source="avares://Aura.UI.FluentTheme/AuraUI.xaml"/>

        <!-- MaterialAvalonia -->
        <StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />

        <!-- <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/> -->
        <!-- <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/> -->
        <!-- <StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/BaseLight.xaml"/> -->

        <!-- AvaloniaProgressRing -->
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml"/>

        <!--
            !External
         -->
    </Application.Styles>
</Application>
