Desktop/InvMan.Desktop.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvMan.Desktop.UI"
    xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
    x:Class="InvMan.Desktop.UI.App">
    <Application.Resources>
        <!-- Primary colors: https://github.com/AvaloniaCommunity/Material.Avalonia/tree/dev/Material.Colors/Themes/Recommended/Primary -->
        <!-- Secondary colors: https://github.com/AvaloniaCommunity/Material.Avalonia/tree/dev/Material.Colors/Themes/Recommended/Accent -->
        <themes:BundledTheme BaseTheme="Dark" PrimaryColor="Indigo" SecondaryColor="Amber" />

        <!--
            Icons
        -->

		<Path x:Key="usersIcon" Fill="{DynamicResource PrimaryHueLightBrush}"
			Data="M16.5,12A2.5,2.5 0 0,0 19,9.5A2.5,2.5 0 0,0 16.5,7A2.5,2.5 0 0,0 14,9.5A2.5,2.5 0 0,0 16.5,12M9,11A3,3 0 0,0 12,8A3,3 0 0,0 9,5A3,3 0 0,0 6,8A3,3 0 0,0 9,11M16.5,14C14.67,14 11,14.92 11,16.75V19H22V16.75C22,14.92 18.33,14 16.5,14M9,13C6.67,13 2,14.17 2,16.5V19H9V16.75C9,15.9 9.33,14.41 11.37,13.28C10.5,13.1 9.66,13 9,13Z" />
        <Path x:Key="devicesIcon" Fill="{DynamicResource PrimaryHueLightBrush}"
            Data="M6,2C4.89,2 4,2.89 4,4V12C4,13.11 4.89,14 6,14H18C19.11,14 20,13.11 20,12V4C20,2.89 19.11,2 18,2H6M6,4H18V12H6V4M4,15C2.89,15 2,15.89 2,17V20C2,21.11 2.89,22 4,22H20C21.11,22 22,21.11 22,20V17C22,15.89 21.11,15 20,15H4M8,17H20V20H8V17M9,17.75V19.25H13V17.75H9M15,17.75V19.25H19V17.75H15Z" />

        <Path x:Key="minimizedMenuIcon" Fill="White"
            Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M6,7H18V9H6V7M6,11H18V13H6V11M6,15H18V17H6V15Z" />
        <Path x:Key="maximizedMenuIcon" Fill="White"
            Data="M5,13L9,17L7.6,18.42L1.18,12L7.6,5.58L9,7L5,11H21V13H5M21,6V8H11V6H21M21,16V18H11V16H21Z" />

        <!--
            !Icons
        -->

    </Application.Resources>
    <Application.Styles>
        <!--
            MY
        -->

        <Style Selector="TextBlock.main">
            <Setter Property="Margin" Value="0 0 0 8" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style Selector="TextBlock.note">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style Selector="TextBlock.Headline5">
            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueLightBrush}" />
        </Style>

        <StyleInclude Source="avares://InvMan.Desktop.Common/Styles/ModernMenuStyle.axaml" />
        <StyleInclude Source="avares://InvMan.Desktop.Common/Styles/ModernMenuItemStyle.axaml" />

        <!--
            !MY
        -->

        <!--
            External
        -->

        <!-- AuraUI -->
        <!-- <FluentTheme Mode="Light" /> -->
        <StyleInclude Source="avares://Aura.UI.FluentTheme/AuraUI.xaml"/>

        <!-- MaterialAvalonia -->
        <StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />

        <!-- <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/> -->
        <!-- <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/> -->
        <!-- <StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/BaseLight.xaml"/> -->

        <!-- AvaloniaProgressRing -->
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml"/>

        <!--
            !External
         -->
    </Application.Styles>
</Application>
