Desktop/InvMan.Desktop.UI/Views/AuthorizationView.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="using:InvMan.Desktop.UI.Views.Shared"
    xmlns:vm="using:InvMan.Desktop.UI.ViewModels"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:p="clr-namespace:InvMan.Desktop.UI.Properties"
    xmlns:aura="using:Aura.UI.Controls"
    x:Class="InvMan.Desktop.UI.Views.AuthorizationView"
    Height="600" Width="350">
    <Border Padding="15 50 15 0">
        <StackPanel>
            <Image Source="/Assets/logo.png" Width="200" HorizontalAlignment="Center" />
            <TextBlock Classes="note" Text="Логин" />
            <TextBox Classes="clearButton" Text="{Binding Login}"
                MaxLength="50"
                IsEnabled="{Binding !AttemptingToLogin}" />
            <TextBlock Classes="note" Text="Пароль" />
            <TextBox Classes="clearButton" Text="{Binding Password}"
                PasswordChar="*" MaxLength="50" Tag="hello"
                IsEnabled="{Binding !AttemptingToLogin}" />
            <Button Content="{x:Static p:Lang.LoginText}" HorizontalAlignment="Stretch"
                Command="{Binding AuthorizationCommand}" />
            <Panel HorizontalAlignment="Stretch" Height="200">
                <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" TextAlignment="Center"
                    IsVisible="{Binding LogInFailed}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="Gray" FontSize="16" FontWeight="Normal" />
                <progRing:ProgressRing IsActive="{Binding AttemptingToLogIn}"
                    IsVisible="{Binding AttemptingToLogIn}"
                    Width="50" Height="50"
                    Foreground="{DynamicResource PrimaryHueLightBrush}" />
            </Panel>
        </StackPanel>
    </Border>
</Window>
