Desktop/InvMan.Desktop.UI/Views/DevicesList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shared="using:InvMan.Desktop.UI.Views.Shared"
        xmlns:vm="using:InvMan.Desktop.UI.ViewModels"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
		xmlns:aura="using:Aura.UI.Controls"
        x:Class="InvMan.Desktop.UI.Views.DevicesList"
        Name="base">
    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <ListBox BorderThickness="0" Height="{Binding #base.Height}"
            Items="{Binding Appliances}" SelectedItem="{Binding SelectedAppliance}"
            IsVisible="{Binding AreThereAppliances}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding InventoryNumber}" />
                        <TextBlock Text="{Binding NetworkName}" />
                        <TextBlock Text="{Binding Type}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Panel Height="{Binding #base.Height}" IsVisible="{Binding !AreThereAppliances}">
            <aura:ProgressRing IsVisible="{Binding !AreAppliancesLoaded}"
                IsIndeterminate="True" />
            <TextBlock Text="{Binding NoAppliancesMessage}"
                Margin="3 0 3 0"
                TextWrapping="Wrap" TextAlignment="Center"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="26" Foreground="Gray" />
        </Panel>
    </Grid>
</UserControl>
