Desktop/InvMan.Desktop.Common/Styles/ModernMenuStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:views="using:InvMan.Desktop.UI.Views.Shared"
    xmlns:viewModels="using:InvMan.Desktop.UI.ViewModels.Shared"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="views|ModernMenu">
        <Setter Property="Template">
            <ControlTemplate TargetType="views:ModernMenu">
                <Grid x:Name="PART_menuContainer" RowDefinitions="Auto,*" ColumnDefinitions="250,*">
                    <Grid RowDefinitions="*,*" Margin="0 0 15 0" Grid.RowSpan="2">
                        <StackPanel>
                            <Button Classes="Flat" x:Name="PART_mainButton"
                                Content="{TemplateBinding Title}" />
                            <ItemsPresenter Items="{TemplateBinding MenuItems}"
                                VerticalAlignment="Top">
                                <ItemsPresenter.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Binding Path="." />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsPresenter.ItemTemplate>
                                <ItemsPresenter.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsPresenter.ItemsPanel>
                            </ItemsPresenter>
                        </StackPanel>
                        <ItemsPresenter Items="{TemplateBinding BottomMenuItems}"
                            VerticalAlignment="Bottom"
                            Grid.Row="1">
                            <ItemsPresenter.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Binding Path="." />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsPresenter.ItemTemplate>
                            <ItemsPresenter.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsPresenter.ItemsPanel>
                        </ItemsPresenter>
                    </Grid>
                    <ContentControl Content="{TemplateBinding CurrentContent}"
                        Grid.Row="1" Grid.Column="1" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
