Desktop/InvMan.Desktop.Common/Styles/ModernMenuStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:views="using:InvMan.Desktop.UI.Views.Shared"
    xmlns:viewModels="using:InvMan.Desktop.UI.ViewModels.Shared"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="views|ModernMenu">
        <Setter Property="Template">
            <ControlTemplate TargetType="views:ModernMenu">
                <Grid RowDefinitions="*" ColumnDefinitions="250,*">
                    <StackPanel Margin="0 0 15 0">
                        <Button x:Name="PART_mainButton"
                            Content="{TemplateBinding Title}" />
                        <ItemsPresenter Items="{TemplateBinding MenuItems}">
                            <ItemsPresenter.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Binding Path="." />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsPresenter.ItemTemplate>
                            <ItemsPresenter.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsPresenter.ItemsPanel>
                        </ItemsPresenter>
                    </StackPanel>
                    <ContentControl Content="{TemplateBinding CurrentContent}"
                        Grid.Row="0" Grid.Column="1" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
